{
  "globals": {
    "window": true
  },
  "extends": ["airbnb", "prettier"],
  "plugins": ["jsx-a11y", "react"],
  "rules": {
    "camelcase": 0,
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": ["Link"],
        "specialLink": ["to"]
      }
    ]
  }
}
